https://imas.gamedbs.jp/mlth/chara/show/{캐릭터넘버1~52}

document.querySelectorAll('ul.dblst:nth-of-type(1) > li > a') 카드 종류
a.href -> 주소

document.querySelectorAll('article > a > img')[1].src 각전 일러
document.querySelectorAll('article > a > img')[3].src 각후 일러

3 미키
4 유키호
13 히비키
19 미나코
21 마츠리
22 세리카
24 안나
31 토모카
39 코노미
42 미야
47 스바루
11종 

for %1 in (*.png) do texconv -f dxt1 -srgb -y -vflip -gpu 1 -o dds %1

for %1 in (*.png) do texconv -f dxt1 -srgb -y -gpu 1 -ft png -o dds %1

197카드 -> 394일러 -> 5장 뺌 = 389일러