e54efe06 공허소환사
d88ed5ca 질리악스
d25d7f41 죽음의 군주
b346407f 육식 보물상자
adc4ee92 수상한 장사꾼
ac1b360c 화염의 역병
9fba1d76 만아리의 해골
99ed2b7f 코볼트 사서
996fc7ef 불안정한 지옥 화살
97bdcd9f 얼굴없는 배후자
8c53b821 알바트로스
84d25210 카르투트
761e9960 개공군
77f94709 공포의 군주 -> 75146045
737d028f 혼합물전문가
6d12fc32 산성늪수액괴물
650ea4ac 느조스
646b6064 검은하늘
32878aac 모독 
308369e4 말가니스
2ecef5e0 공허군주
35347f13 공허방랑자
26f5a20f 악마감지
355254c 굴단 ㅍ
23개

1d75f909 넴지
972c47ff 넴지머리털
b6e760d5 넴지아가리
8aac288a 넴지백그라운드 -> 냅둠
3개

201aef3b 동전
1개

6ce5629f 영능아닌듯
9ee84d02 영능
6e974717 영능황금이펙트

a03441b 메인메뉴 백보드
af8459a2 게임판백보드
16649ddb 게임판백보드
ef5ba0fb 게임판백보드 마녀숲
2개